<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddModifyFilm">

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce Nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/labelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Género"
        app:layout_constraintStart_toStartOf="@+id/inputName"
        app:layout_constraintTop_toBottomOf="@+id/inputName"

        />

    <EditText
        android:id="@+id/inputGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce Género"
        android:inputType="text"

        app:layout_constraintStart_toStartOf="@+id/labelGender"
        app:layout_constraintTop_toBottomOf="@+id/labelGender" />

    <TextView
        android:id="@+id/labelUrlWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="URL IMDB"
        app:layout_constraintStart_toStartOf="@+id/inputGender"
        app:layout_constraintTop_toBottomOf="@+id/inputGender" />

    <EditText
        android:id="@+id/inputURLweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduce URL de IMDB"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/labelUrlWeb"
        app:layout_constraintTop_toBottomOf="@+id/labelUrlWeb" />

    <TextView
        android:id="@+id/urlImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="URL Imagen: "
        app:layout_constraintStart_toStartOf="@+id/inputURLweb"
        app:layout_constraintTop_toBottomOf="@+id/inputURLweb" />

    <EditText
        android:id="@+id/urlImageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Introduce URL de la Imagen"
        app:layout_constraintStart_toStartOf="@+id/urlImageLabel"
        app:layout_constraintTop_toBottomOf="@+id/urlImageLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>